<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Geraldo Junior" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="iNVEST/iNVESTViewController.cs" line="75" offsetX="351" offsetY="1044" expression="tblView.Editing" liveUpdate="False" />
    <Watch file="iNVEST/iNVESTViewController.cs" line="156" offsetX="1261" offsetY="2325" expression="e.Message" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Geraldo da Penha Benedito Junior" Email="geraldobenedito@gmail.com" Copyright="Geraldo Benedito" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.iNVEST>
    <IPhoneZipBundleSettings CurrentFolder="/Users/geraldobenedito/Documents/WorkPlace/XCode" />
    <IPhoneTestFlightSettings_27CDebug ApiToken="2b27438ed603fb51aa0260671ba6d432_MjI1MTE1NTIwMTQtMTEtMjQgMjA6MTY6NTUuMzE3ODA0" TeamToken="a0776fd09b0b928f0d4369a99c8b7e1b_NDY0NTkzMjAxNC0xMS0yNCAyMDoxNzo1MC43NDU5MDY" ReleaseNotes="iNVEST 1.0.1" NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="" UploadDSYMs="False" />
  </MonoDevelop.Ide.ItemProperties.iNVEST>
</Properties>