<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadAir.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InsightsSample.iOS/AppDelegate.cs">
    <Files>
      <File FileName="InsightsSample.iOS/AppDelegate.cs" Line="3" Column="3" />
      <File FileName="InsightsSample.iOS/InsightsSample.iOSViewController.cs" Line="1" Column="1" />
      <File FileName="InsightsSample.iOS/Main.cs" Line="52" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>